<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/andnr3s/Pictures" added="2022-05-31T21:44:57.489078Z" modified="2022-05-31T21:44:57.489090Z" visited="2022-05-31T21:44:57.489081Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2022-05-31T21:44:57.489085Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andnr3s/dwm-6.3/dwm-fullgaps-6.2.diff" added="2022-05-31T22:35:59.352571Z" modified="2022-05-31T22:35:59.352587Z" visited="2022-05-31T22:35:59.352573Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-05-31T22:35:59.352579Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andnr3s/dwm-6.3/st-alpha-20220206-0.8.5.diff" added="2022-06-01T17:11:16.626504Z" modified="2022-06-01T17:11:16.626514Z" visited="2022-06-01T17:11:16.626505Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-06-01T17:11:16.626509Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/andnr3s/suckless/st-0.8.5/st-font2-20190326-f64c2f8.diff" added="2022-06-01T22:09:05.327335Z" modified="2022-06-01T22:09:05.327346Z" visited="2022-06-01T22:09:05.327337Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="chromium" exec="&apos;chromium %u&apos;" modified="2022-06-01T22:09:05.327340Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>