- cmd: setkbxmap la-latin1
  when: 1654112155
- cmd: timedatectl set-timezone Chile/Continental
  when: 1654112155
- cmd: sudo timedatectl set-timezone Chile/Continental
  when: 1654112155
- cmd: timedatectl status
  when: 1654112155
- cmd: systemctl enable systemd-timesyncd
  when: 1654112155
- cmd: sudo systemctl enable systemd-timesyncd
  when: 1654112155
- cmd: sudo su
  when: 1654112155
- cmd: nmcli r wifi on
  when: 1654112155
- cmd: sudo nmcli r wifi on
  when: 1654112155
- cmd: sudo nmcli d wifi list
  when: 1654112155
- cmd: nmcli d wifi list
  when: 1654112155
- cmd: ping google.com
  when: 1654112155
- cmd: sudo pacman -S networkmanager
  when: 1654112155
- cmd: loadkeys la-latin1
  when: 1654112155
- cmd: sudo loadkeys la-latin1
  when: 1654112155
- cmd: sudo pacman -S networkmanager wpa-supplicant wireless-tools netctl
  when: 1654112155
- cmd: sudo pacman -S networkmanager wpa_supplicant wireless_tools netctl
  when: 1654112155
- cmd: ip link set wlan0 up
  when: 1654112155
- cmd: iw dev
  when: 1654112155
- cmd: sudo iw dev
  when: 1654112155
- cmd: iw help
  when: 1654112155
- cmd: iwctl
  when: 1654112155
- cmd: sudo systemctl enable iwd.service
  when: 1654112155
- cmd: sudo systemctl enable iwd
  when: 1654112155
- cmd: netctl
  when: 1654112155
- cmd: sudo pacman -S netctl
  when: 1654112155
- cmd: netctl list
  when: 1654112155
- cmd: ip link
  when: 1654112155
- cmd: lspci -k
  when: 1654112155
- cmd: wget https://dl.suckless.org/tools/dmenu-5.1.tar.gz
  when: 1654112155
- cmd: tar -xzvf dmenu-5.1.tar.gz
  when: 1654112155
- cmd: mkdir Pictures
  when: 1654112155
- cmd: cd Pictures
  when: 1654112155
- cmd: mv /home/andnr3s/Downloads/wp5810767-anime-4k-pictures-wallpapers.jpg .
  when: 1654112155
- cmd: vim .initrc
  when: 1654112155
- cmd: sudo vim .xinitrc
  when: 1654112155
- cmd: cd Downloads
  when: 1654112155
- cmd: cd /home/andnr3s/dwm-6.3
  when: 1654112155
- cmd: patch < dwm-fullgaps-6.2.diff
  when: 1654112155
- cmd: vim dwm.c.rej
  when: 1654112155
- cmd: sudo vim /etc/xdg/picom.conf
  when: 1654112155
- cmd: shutdown now
  when: 1654112155
- cmd: sudo pacman -S unzip
  when: 1654112155
- cmd: cd /home/andnr3s/Pictures
  when: 1654112155
- cmd: mkdir Wallpapers
  when: 1654112155
- cmd: unzip drive-download-20220601T165627Z-001.zip
  when: 1654112155
- cmd: mv 13617-4k.jpg 3064.jpg 323662-peaceful-anime-wallpaper-top-free-peaceful-anime-background.jpg 40548277edcd938136907765d66164dc.jpg 43394-2560x1440.png 43398-2560x1440.png 4589.jpg 472761.jpg 650849.jpg 650865.jpg 650869.jpg 904253.png 926968.png Best-Landscape-4K.jpg HTB1dR6lJFXXXXacXVXXq6xXFXXX3.jpg /home/andnr3s/Pictures/Wallpapers/
  when: 1654112155
- cmd: mv 'I hope it heals all your cancers (Part 4).jpg' anime-scenery-sunset-4k-wallpaper-3840x2160.jpg castle-3840x2160-river-ship-4k-19760.jpg fantasy-art-landscape-concept-art-4k-4i-3840x2160.jpg firewatch-rainy-day-wallpaper.jpg landscape-painting--x-wallpaper.jpg remembering-digital-art-landscape-5k-s1.jpg sky_anime-wallpaper-3840x1080.jpg sunset-horizon-scenery-landscape-art-uhdpaper.com-4K-178.jpg torii_landscape_lake_127598_3840x2160.jpg /home/andnr3s/Pictures/Wallpapers/
  when: 1654112155
- cmd: mv anime-scenery-android-iphone-desktop-hd-backgrounds-wallpapers-1080p-4khd-wallpapers-desktop-background-android-iphone-1080p-4k-rekrf-1080x608.jpg /home/andnr3s/Pictures/Wallpapers/
  when: 1654112155
- cmd: mv st-alpha-20220206-0.8.5.diff /home/andnr3s/st-0.8.5
  when: 1654112155
- cmd: patch < st-alpha-20220206-0.8.5.diff
  when: 1654112155
- cmd: mkdir -p /usr/local/share/fonts
  when: 1654112155
- cmd: sudo mkdir -p /usr/local/share/fonts
  when: 1654112155
- cmd: cd /home/andnr3s/Downloads/
  when: 1654112155
- cmd: mkdir UbuntuMono
  when: 1654112155
- cmd: unzip UbuntuMono.zip UbuntuMono
  when: 1654112155
- cmd: unzip UbuntuMono.zip /UbuntuMono
  when: 1654112155
- cmd: cd UbuntuMono
  when: 1654112155
- cmd: unzip /home/andnr3s/Downloads/UbuntuMono.zip
  when: 1654112155
- cmd: mv -r UbuntuMono /usr/local/share/fonts
  when: 1654112155
- cmd: mv UbuntuMono /usr/local/share/fonts
  when: 1654112155
- cmd: sudo mv UbuntuMono /usr/local/share/fonts
  when: 1654112155
- cmd: cd /home/andnr3s/st-0.8.5
  when: 1654112155
- cmd: cd dwm-6.3
  when: 1654112155
- cmd: xrandr
  when: 1654112155
- cmd: xrandr --output LVDS-1 --auto --output HDMI-1 --auto --right-of LVDS-1
  when: 1654112155
- cmd: rm dmenu-5.1.tar.gz dwm-6.3.tar.gz st-0.8.5.tar.gz
  when: 1654112155
- cmd: mkdir suckless
  when: 1654112155
- cmd: mv dmenu-5.1/ dwm-6.3/ st-0.8.5/ suckless
  when: 1654112155
- cmd: sudo pacman -S fish
  when: 1654112155
- cmd: sudo vim .bashrc
  when: 1654112155
- cmd: set -U fish-greeting
  when: 1654112195
- cmd: set -U fish_greeting
  when: 1654112217
- cmd: rm drive-download-20220601T165627Z-001.zip UbuntuMono.zip
  when: 1654112301
  paths:
    - drive-download-20220601T165627Z-001.zip
    - UbuntuMono.zip
- cmd: sudo pacman -S git
  when: 1654112352
- cmd: git clone https://github.com/oh-my-fish/oh-my fish
  when: 1654112446
- cmd: git clone https://github.com/oh-my-fish/oh-my-fish
  when: 1654112509
- cmd: cd oh-my-fish/
  when: 1654112520
  paths:
    - oh-my-fish/
- cmd: bin/install --offline
  when: 1654112535
- cmd: omf install bobthefish
  when: 1654112663
- cmd: set -g theme_powerline_fonts no
  when: 1654112685
- cmd: set -g theme_nerd_fonts yes
  when: 1654112702
- cmd: cleaer
  when: 1654112704
- cmd: git clone https://github.com/powerline/fonts.git --depth=1
  when: 1654112818
- cmd: cd fish/
  when: 1654113027
  paths:
    - fish/
- cmd: vim config.fish
  when: 1654113094
  paths:
    - config.fish
- cmd: usermod andnr3s kahl
  when: 1654113269
- cmd: usermod -c andnr3s
  when: 1654113359
- cmd: usermod -c kahl
  when: 1654113375
- cmd: usermod -c "kahl" andnr3s
  when: 1654113445
- cmd: sudo usermod -c "kahl" andnr3s
  when: 1654113452
- cmd: lspci -v | grep -i network
  when: 1654113712
- cmd: nmcli d
  when: 1654113726
- cmd: lspci -k | grep -i network
  when: 1654113787
- cmd: clea
  when: 1654113932
- cmd: git clone https://github.com/LukeSmithxyz/dwmblocks.git
  when: 1654114013
- cmd: cd dwmblocks/
  when: 1654114025
  paths:
    - dwmblocks/
- cmd: reboot
  when: 1654114080
- cmd: omf install agnoster
  when: 1654120227
- cmd: omf theme bobthefish
  when: 1654120253
- cmd: sudo pacman -S pkgfile powerline-fonts inetutils
  when: 1654120374
- cmd: echo $LANG
  when: 1654120617
- cmd: sudo vim /etc/locale.gen
  when: 1654120691
  paths:
    - /etc/locale.gen
- cmd: locale.gen
  when: 1654120845
- cmd: sudo locale.gen
  when: 1654120850
- cmd: bash
  when: 1654120864
- cmd: vim .bashrc
  when: 1654120881
  paths:
    - .bashrc
- cmd: sudo reboot
  when: 1654120952
- cmd: cd Downloads/
  when: 1654121025
- cmd: cd fonts/
  when: 1654121034
  paths:
    - fonts/
- cmd: ./install.sh
  when: 1654121045
- cmd: cd suckless
  when: 1654121071
- cmd: cd dwm-6.3/
  when: 1654121075
- cmd: cd st-0.8.5
  when: 1654121120
- cmd: vim config.def.h
  when: 1654121127
- cmd: cd /usr/local/share/fonts
  when: 1654121146
- cmd: set -g theme_powerline_fonts yes
  when: 1654121248
- cmd: set -g theme_nerd_fonts no
  when: 1654121259
- cmd: patch < st-font2-20190326-f64c2f8.diff
  when: 1654121375
- cmd: cd suckless/st-0.8.5/
  when: 1654121560
  paths:
    - suckless/st-0.8.5/
- cmd: sudo pacman -S alsa-utils
  when: 1654122205
- cmd: alsamixer
  when: 1654122227
- cmd: amixer sset Master unmute
  when: 1654122316
- cmd: cp config.def.h config.h
  when: 1654123027
- cmd: patch -R < st-font2-20190326-f64c2f8.diff
  when: 1654123253
- cmd: vim x.c.rej
  when: 1654123289
  paths:
    - x.c.rej
- cmd: vim x.c
  when: 1654123306
  paths:
    - x.c
- cmd: rm st-font2-20190326-f64c2f8.diff
  when: 1654123436
  paths:
    - st-font2-20190326-f64c2f8.diff
- cmd: sudo cp config.def.h config.h
  when: 1654123467
- cmd: sudo make clean install
  when: 1654123491
- cmd: sudo shutdown now
  when: 1654210813
- cmd: startx
  when: 1654635316
- cmd: vim .xinitrc
  when: 1654635397
- cmd: dwmblocks &
  when: 1654635427
- cmd: vim suckless/dwm-6.3/config.def.h
  when: 1654635520
  paths:
    - suckless/dwm-6.3/config.def.h
- cmd: sudo pacman -S ranger nvim
  when: 1654635859
- cmd: sudo pacman -Syy
  when: 1654635936
- cmd: sudo pacman -S ranger neovim
  when: 1654635943
- cmd: cd .config/
  when: 1654635961
  paths:
    - .config/
- cmd: mkdir nvim
  when: 1654635981
- cmd: vim nvim/init.vim
  when: 1654636002
- cmd: cd nvim/
  when: 1654636016
  paths:
    - nvim/
- cmd: wget https://raw.githubusercontent.com/ANDnR3s/dotfiles/main/nvim/init.vim
  when: 1654636052
- cmd: sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \\\n       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  when: 1654636099
- cmd: vim init.vim
  when: 1654636115
  paths:
    - init.vim
- cmd: sudo pacman -S nodejs
  when: 1654636230
- cmd: nvim init.vim
  when: 1654636243
  paths:
    - init.vim
- cmd: wget https://raw.githubusercontent.com/ANDnR3s/dotfiles/main/.xmobarrc
  when: 1654636355
- cmd: wget https://raw.githubusercontent.com/ANDnR3s/dotfiles/main/.xmonad/xmonad.hs
  when: 1654636389
- cmd: mkdir .xmonad
  when: 1654636438
- cmd: mv xmonad.hs .xmonad/
  when: 1654636450
  paths:
    - xmonad.hs
    - .xmonad/
- cmd: ls .xmonad/
  when: 1654636458
  paths:
    - .xmonad/
- cmd: ranger --copy-config=all
  when: 1654636896
- cmd: cd ranger/
  when: 1654636908
  paths:
    - ranger/
- cmd: nvim rc.conf
  when: 1654636952
  paths:
    - rc.conf
- cmd: ranger
  when: 1654636990
- cmd: rm .git/
  when: 1654637121
  paths:
    - .git/
- cmd: rm -r .git/
  when: 1654637126
  paths:
    - .git/
- cmd: cd
  when: 1654637133
- cmd: git init
  when: 1654637138
- cmd: cd suckless/dwm-6.3/
  when: 1654637434
  paths:
    - suckless/dwm-6.3/
- cmd: ls
  when: 1654637568
- cmd: cd dmenu-5.1
  when: 1654637578
- cmd: wget https://raw.githubusercontent.com/antoniosarosi/dwm/3e8948159c3f132ddf1074ad09f23b0c2cbdd9de/.gitignore
  when: 1654637583
- cmd: nvim .gitignore
  when: 1654637612
- cmd: cd suckless/dmenu-5.1/
  when: 1654637622
  paths:
    - suckless/dmenu-5.1/
- cmd: ls -la
  when: 1654637624
- cmd: clear
  when: 1654637681
- cmd: cd ..
  when: 1654637683
  paths:
    - ..
- cmd: cd st-0.8.5
  when: 1654637688
  paths:
    - st-0.8.5
- cmd: ls
  when: 1654637689
- cmd: wget https://raw.githubusercontent.com/antoniosarosi/dwm/3e8948159c3f132ddf1074ad09f23b0c2cbdd9de/.gitignore
  when: 1654637695
- cmd: nvim .gitignore
  when: 1654637699
  paths:
    - .gitignore
- cmd: cd ../st-0.8.5/
  when: 1654637719
  paths:
    - ../st-0.8.5/
- cmd: clear
  when: 1654637722
- cmd: ls -la
  when: 1654637723
- cmd: clear
  when: 1654637735
- cmd: cd ../dwm-6.3/
  when: 1654637743
  paths:
    - ../dwm-6.3/
- cmd: ls -la
  when: 1654637745
- cmd: clear
  when: 1654637754
- cmd: clear
  when: 1654637758
- cmd: cd
  when: 1654637768
- cmd: ls
  when: 1654637770
- cmd: clear
  when: 1654637932
- cmd: ls -la
  when: 1654637938
- cmd: git add .
  when: 1654638289
  paths:
    - .
